FIREBASE_APP_KEY="AIzaSyDQu-3CVcsLdbTT222qcqkjJU7PHpLMgHA"
FIREBASE_AUTH_DOMAIN="svelte-firebase-chatapp.firebaseapp.com"
FIREBASE_PROJECT_ID="svelte-firebase-chatapp"
FIREBASE_STORAGE_BUCKET="svelte-firebase-chatapp.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="857296843784"
FIREBASE_APP_ID="1:857296843784:web:d366fbcb7c53c2500c8dbd"